{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "module": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "isolatedModules": true,
    "noEmit": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "resolveJsonModule": true
  }
}
