{
  "name": "examples",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-spring/web": "9.4.4",
    "@react-three/drei": "9.4.3",
    "@react-three/fiber": "^8.0.11",
    "@react-three/postprocessing": "2.3.2",
    "lerp": "^1.0.3",
    "postprocessing": "6.26.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "5.0.1",
    "three": "^0.139.2",
    "troika-three-text": "^0.46.4",
    "zustand": "3.7.2"
  },
  "scripts": {
    "start": "vite"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "typescript": "^4.6.3",
    "vite": "^2.9.5"
  }
}
